{
  "name": "koa-better-static2",
  "description": "Static file serving middleware for koa@2",
  "repository": "uniibu/koa-better-static2",
  "version": "1.1.0",
  "keywords": [
    "koa",
    "middleware",
    "file",
    "static",
    "sendfile"
  ],
  "files": [
    "index.js",
    "send.js"
  ],
  "devDependencies": {
    "coveralls": "3.0.4",
    "koa": "2.7.0",
    "koa-mount": "4.0.0",
    "mocha": "8.2.0",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "14.1.1",
    "supertest": "4.0.2"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "4.1.1",
    "resolve-path": "1.4.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "nyc --reporter=html --reporter=text mocha",
    "test-travis": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
