{
  "name": "koa-better-static2",
  "description": "Static file serving middleware for koa@2",
  "repository": "uniibu/koa-better-static2",
  "version": "1.0.3",
  "keywords": [
    "koa",
    "middleware",
    "file",
    "static",
    "sendfile"
  ],
  "files": [
    "index.js",
    "send.js"
  ],
  "devDependencies": {
    "istanbul": "1.1.0-alpha.1",
    "koa": "2.7.0",
    "koa-mount": "3.0.0",
    "mocha": "5.2.0",
    "supertest": "3.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "3.1.0",
    "resolve-path": "1.4.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "test-travis": "node ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly"
  },
  "engines": {
    "node": ">= 8.0.0"
  }
}
